Z02X年 你的话是我脚前的灯是我路上的光

Z02X年下半

Z02X年四季

Z02X年12月

Z02X年12月X周

Z02X/12/24（三） 我要思想你的经营我要默念你作为

05：07 梦，五大同，有小卖店，建筑，可以像手中玩具一样，控制开窗，透气，设置好后放好，男女同事唱歌打拍子。前面还有一些问询旅游的事。

05：22 1、33828再確認、2、カード、3、日本語実際、3·1、記録書き

Z026年 默默无声专心等候默默无声等候神

Z026年上半

Z026年一季

Z026年02月

Z026年02月一周

Z026/02/03（二） 

05：45 五大同，，，，，梦，飞机降落，机舱门打开，行李掉海里，后来打捞上来，有拉布拉多警长来调查，有强盗躲闪，爬到车上，身后，落下被聋子和哑巴看到，说真实



Z026/02/02（一） 救我救活，活，

08：4x 五大竹，如果勤快，就没时间辩论了

Z026/02/01（日） 选民的福国民的乐你的产业同夸耀

10：4x 西船桥5f，彼此合作

Z026年01月

Z026年01月四周

Z026/01/18（日） 选民的福国民的乐你的产业同夸耀

15：29 西船桥5f，放胆传道，胜过逼迫，学会闭嘴。一千年前，计划，被钉，惊慌，使徒行传4：23-31，诗篇2，棋子，上帝使用逼迫的人，敌对我们的人，上帝使用，成就他旨意和计划。人生当中的困难，所有的事都清楚

15：54 一切全奉献，勇气与爱

Z026年01月三周

Z026/01/15（四） 选民的福国民的乐你的产业同夸耀

03：1x 梦，五大同，和gm一同选中参加飞行训练，先是看有经验飞行员的驾驶，看着各种飞机在蔚蓝天空划过，在河边小路上时，一架f22突然降落，在地上划出深深痕迹，停在前面，下来是dv，紧接着另外一架支奴干也降落，停在f22后面，过去测量，只有一个脚的距离，驾驶员是ls，随后教官过来，要组织大家讲解驾驶知识，为实际驾驶预备。拿着最新的相机（飞机，类似手枪，但还可以在空中快速飞，类似无人机）给dv和ls分别照相。教官拉开地下通道井的门，先下去，接着和gm一同下去，转过一道门，爬上高处，进入故宫，和gm谈论过往历史，古代君王的院宇，成了平民的旅游景点，期待接下来，驾驶各种飞机，划过蔚蓝天空的体验。

05：40 背景音乐，米店，选民




Z026/01/11（日） 

15：43 西船桥，逼迫中成长，使徒行传4：1-12，有人打了普丁的女婿，人的名

15：45 抹黑，行神迹，靠鬼王别西卜，Jes的名，玛利亚权柄，在残疾人身上所行的善事

15：48 彼得被圣灵充满，抱着必死的决心，当着国家领袖

15：52 因信仰而受的逼迫，逼迫中的成长，靠着主的名胜过逼迫，saxim，祷告有效

15：56 环境或许不会改变，生老病死，悲欢离合，逼迫中学会什么


Z026年01月一周

Z026/01/01（四） 

05：07 梦，五大同，


Z025年 智慧胜过愚昧如同光明胜过黑暗

Z025年下半

Z025年四季

Z025年12月

Z025年12月五周

Z025/12/29（一） 实，你的信实直到万代

08：4x goko，hato no funn


Z025/12/28（日） 听，我的祷告到你面前求你侧耳听我求

07：0x 梦，田町4f wc，同事yubz来家，带着小孩出去，说是拿加油桶，要加油，跟着出去，没看到人，路过卖油的商店，没看到人，往前走，沿着登山步道，看到对面山金光闪耀，万象太平，小山上也有大象石像

19：21 uguisudani,反复，只有依靠zhu，道路选择，慈爱诚实，公义平安

Z025年12月四周

Z025/12/24（三） 我要思想你的经营我要默念你作为

05：07 梦，五大同，走在八柱的丁字路口，感觉到左后方有白色小面包车缓缓过来，左前方有黑色大一点面包车，撞上了，th在副驾，司机说怎么就点了黑色按钮。小巴在车站停车，可以走路去车站，路上有大的照明设备，照到穿白衣服同事身上，有小卖店，建筑，可以像手中玩具一样，控制开窗，透气，设置好后放好，男女同事唱歌打拍子。前面还有一些问询旅游的事。

05：22 1、33828再確認、2、カード、3、日本語実際、3·1、記録書き

Z02X年12月三周

Z025/12/17（三） 我要思想你的经营我要默念你作为

06：29 梦，五大同，放水在浴缸，很宽，水慢慢涨很高，很深，和sw一起游泳，换尿布，看视频有带蓝色围巾穿黑短大衣照片，一闪而过但记住了，感谢赞美


Z025年三季 过N2

Z025年8月 管教

Z025/08/31（日）

12：55 成人主日学，sapix3f，大卫在希伯伦，英格兰女王，现在是查理三世，英格兰国王，兼任，苏格兰，加拿大等领主，

12：55 犹大王，以色列王，犹大王是天然，兼任以色列。

12：59 军队核心，菲利士。想列宁，从德国回俄国，德国奸细，勇敢和菲利士人争战，先进的海上技术，菲利士人控制。10家人1把菜刀

13：05 耶路撒冷为首都,敬拜中心，献祭在神指定的地方，建立以色列王国，大卫的政府，中央内阁

13：16 好事，恩戴米非波设，坏事，别是巴，数点百姓，晚年押沙龙，刀剑不离家，头发长，继承人问题，

13：20 所罗门登基，大卫经历，跟随神，犯罪


Z025年8月三周

Z025/08/15（五）00：40-6：30（5：50）雅8： 8 这场争战无人能免，夏休请假，战，战斗的依靠

08：21 三河岛，みかわしま、黑衣黑裤黑鞋，希腊表盘，金黄，山楂树之恋，马尾，看yout实装

08：28 上野、ちょっと紅いうえき、さんの髪、眠れた、白いふ、えんうんのくちびる、立ちのはな、長いかみび、おそいびびょう、かみきはひたりうえ、かわいい、長いしゅのびようふく、じょじょかたち、金きいろぞち、おやこや長い、手は美しい、白い群、白い高げんくつ、きびしい頭、神田降ります。

08:37　記録つづき

Z025年8月二周

Z025/08/08（五）22：30-6：10（7：40）传8： 8 这场争战无人能免，夏休请假，战，战斗的依靠

05：xx 梦，坐升降机，到房屋前的高旗杆，拿出电源，有小孩在房屋周围，山坡上，投掷石块，也扔出一块，感觉被山挡住视线，不知会不会砸中人

11：xx l


Z025/08/07（四）22：30-5：50（7：20）传7：29 神造人原是正直，更早下班为sw买牛奶，原，原我

05：xx 梦，受dl的委托，带一只小猫上车，回家，但小猫在车上到处乱跑，下车时，在油箱里发现，还高温，有些伤心，司机和同行同事安慰，和dl打视频，说明。

08：46 电车上，黑白相间，kire

14：2x ゆっくりリズム、at登录


Z025/08/06（三）23：00-3：20,5：00-6：30（5：50）传6：6 众人岂不都归一个地方去吗，早下班看sw，归，归家

03：3x 弹琴，云上太阳，微信教学

04：3x 找龙猫在线，虞美人开满山坡

05：5x 梦，uk来日本，坐小车，类似龙猫中搬家的小车，停在路边，带uk去吃饭，还有同学mx，吃饭还点了巧克力饼，没有吃拿在手上，mx结账



Z025/08/05（二）传5：2 言语要寡少，面包和花生，少，少即是多

05：5x 梦，池塘里摸鱼，拿在手上，很多鱼，还看见娃娃鱼，站着，很惊奇

20：05 なぜ人は夏に、今なんです。pairs、ドキドキ、じん夏の実質、事実

Z025/08/04（一）传4：12 三股拧成的绳子不容易折断，提问手机断食，三，原自超三合一

23：1x 到家，收信，锅里有面条，碗里有面包，杯子里有粥和果汁，享受劳碌得来的

Z025/08/03（日）传3：1 天下万务都有定时，war room，时，应时而行；应运而生

10：53   耶利米书24  感谢狭窄 ，两筐无花果

13：4x 西船，雅歌团契，管教孩童

13：46 杖的管教，爱的管教

13：49 父母是孩子的牧者，打，彼此伤痛

13：53 界限的设定，管教之前，先问自己，我是出于爱，还是出于愤怒。

13：58 管教方式，结合言语与行为，权威与引导，强调顺从神的重要，以身作则，活出信仰

14：03 管教后恢复关系，管教原则，合乎圣经

14：04 管教的果效，灵魂的拯救，孩子学会尊重权威，建立责任感与道德判断，培养敬畏神的心

14：08 结出义的果子，在当下可能让人不舒服，但带来的国效是长远的，属灵有益

14：10 不要因为孩子反应而放弃管教，要有耐心的

14：11 父母的属灵责任与祷告，不是靠技巧，需要神的智慧与引导

14：16 爱的工具

Z025年8月一周

Z025/08/02（六）传2：26 这也是虚空，也是捕风，大堡礁，风，风的三问

1：xx 老乡见老乡，果汁，树人学院

Z025/08/01（五）传1：2 虚空的虚空，安慰聊天，空，四大皆空

06：xx 梦，和 大堡礁 去到房子，后出来在小区里转，吃到烤玉米


Z025年上半 N1

Z025年一季 N2

Z025年02月 N3

Z025年02月二周 BPlan

1. 外貨マスタとドウンロードパタンの登録、一括登録の送信のデータ，询问豆丁面；
2. 成都挪床，资料分类整理，月亮计划，小洗衣机，；
3. recite，bplan，星球基础，N3一套题，20小时以上，朗读录制；
3.1 早上读书晚上讲故事，录制，周五电影会

Z025/02/13（四） recite
1. 情報一覧、编辑case；
2. 厨房整理，小洗衣机；
3. recite，朗读录制，单词汉字写；
3.1 读书记录；

08：15 Bplan 开始
08：47 東日本橋、記録、
09：05 学习学习再学习，Bplan 结束0.8
10：xx 宣传，谈阳光，王jJapan for w，河马史诗，等
11：4x Keio 大门进，toi，照片，展，演讲稿修改
12：xx 受験、学生
13：xx 式样书，整理，说明
14：xx 远程访问，jboss设定，开放端口
16：xx 骑车，背诵，语言，发声
19：13 大島、記録、
19：16 Bplan 开始

Z025年02月一周 基础
1. 外貨マスタとドウンロードパタンの登録、一括登録の送信のデータ；
2. 成都挪床，资料分类整理，月亮计划；
3. N3基础，20小时以上准备，有记录；
3.1 早上读书晚上讲故事，周五电影会

Z025/02/04（二） 早到
1. 外貨マスタ编辑，case写完，一览和down load的一览补充完；
2. 家里收拾干净，资料有序放置，准备挪床；
3. N3单词和语法，以及2010考试听力，阅读开始；
3.1 早读书，0705出发




Z025/02/03（一） 扎实基础 一生
03：xx けいこくせんせいのいっしょう
06：xx 星，在大坑边，选干的路下到底部，和ge踢足球，看到大碑，有小视频，找对称的鞋
07：5x 准备面包肠，出发
10：xx 修正jsp
11：xx 大s，去年二姨，腊月二十四，
16：12 sang的来信，sw照片

Z025/02/02（日） 见面 使命

10：xx 迦勒，西布伦，
12：xx 洗澡，更换
13：4x 联合团契藏龙卧虎，指挥
16：xx zg交通
19：xx 西友，30,50 off

Z025/02/01（六） 文法 开头了

09：20 B计划 开始
11：37 B计划 结束（2：17）
11：40 文法，6点れる、しまう、ないと、ちゃう、させて、とく。新东方星球发音练习，听力，2010.7首の周り、セット、かーど払い





Z025年01月 静 听



Z024年 系统

Z024下半

Z024年4季度

Z024年12月 

Z024/12/01（日）---Z024/12/07（六）  
1. 新的计划完成，保证品质，公司文档报销，发报完成1100；  
2. 最近两三周记账，cq收拾分类整齐，垃圾处理，3300券利用，百货券利用，sw疫苗，保育园问询，年末安排；  
3. 日语文稿上传，梳理词典，论文写作建bok，初级语法和n3语法图书整理，及时翻译方法调查，联系老师，联系成都助听；  
3.1 sj每日词典，更新dic，每日读记录act;  
Z024/12/03(二) 22：00-04：15（6：15）机会(传9：11)  
1. 理解任务，安排具体执行，报销提交，理解报纸变更； 60,环境OK，共同保险画面显示出，报销问询，邮件询问报纸
2. 上周记账，做土豆白菜，萝卜丝虾汤，买omu，收拾cq，收拾习惯；  
3. sun日语文稿修正2-3分钟，梳理词典，；  
3.1 机会词典和句子，更新dic;  

06：04 五cq，记录，电脑网页不能更新
08：xx 红包，玉林
17：xx 登录不了，deploy错误，cookies清除
20：16 东西l，回顾

Z024年11月 

Z024/11/24（日）---Z024/11/30（六）  
1. 安排的任务完成，cobol的debug，公司事务，发报完成1100；  
2. 11月记账，收拾分类整齐，垃圾处理，3300券利用，百货券利用，sw疫苗，保育园问询；  
3. 日语，英文文稿上传，梳理词典，初级语法和n3语法图书整理，及时翻译方法调查，语音识别方法调查；  
3.1 sj每日词典整理，全家人读j时间，靠z生活，行为习惯性格转变;  

Z024/11/29(五) 00：10-05：50（5：40）不可心急发言(传5：2)  
1. 安排的交任务完成，cobol的debug查明，公司事务；  
2. 11月记账，垃圾处理，sw疫苗，保育园问询；  
3. sun日语文稿修正，梳理词典；  
3.1 sj每日词典整理，全家人读j时间;  

06：xx 收拾，清洁电脑，准备教物品，日报事务处理  
07：xx sw牛奶，卡5w，风险考虑。
07：25 出门，电车处理事务。



Z024/11/25(一) 23：00-06：15（7：15）专心用智慧寻求查究(传1：13)

06：xx dr，和dl加班做项目，到陌生宿舍外看网络连接，没有查询到连接，喝了很多，很晚回家，上天桥，不小心推倒大石头，掉人行道上，没伤到人，但围起来，很多警察，避开。  
06：4x 焯水鸡爪，青椒肉丝，带两红糖馒头  
07：2x 出发，0737-0755-0839-0859-0913  
09：xx ct43导全表，cobol开始debug，但sysout出错  
11：xx 比较各版本差异，发现ia表变成52，调查，原来在ERROR 目录下  
12：3x 阳光下吃午饭，读j  
15：xx ct41db版本升  
17：xx 调查cobol的debug问题，入口地址调查，在手顺中  
18：xx 亲属关系证明相关问询  
20：13 新八柱，停车处，记录  


Z024/11/17（日）---Z024/11/23（六）


Z024/11/19(二) 无人传舌()

