Z025年 论文

Z025年下半 过N1

Z025年三季 过N2

Z025年8月 管教

Z025年8月二周

Z025/08/05（二）传5：2 言语要寡少，面包和花生，少，少即是多

05：5x 梦，池塘里摸鱼，拿在手上，很多鱼，还看见娃娃鱼，站着，很惊奇

20：05 なぜ人は夏に、今なんです。pairs、ドキドキ、じん夏の実質、事実

Z025/08/04（一）传4：1 三股拧成的绳子不容易折断，提问手机断食，三，原自超三合一

23：1x 到家，收信，锅里有面条，碗里有面包，杯子里有粥和果汁，享受劳碌得来的

Z025年8月一周


Z025/08/03（日）传3：1 万事万物都有定时，war room，时，应时而行；应运而生

10：53   耶利米书24  感谢狭窄 ，两筐无花果

13：4x 西船，雅歌团契，管教孩童

13：46 杖的管教，爱的管教

13：49 父母是孩子的牧者，打，彼此伤痛

13：53 界限的设定，管教之前，先问自己，我是出于爱，还是出于愤怒。

13：58 管教方式，结合言语与行为，权威与引导，强调顺从神的重要，以身作则，活出信仰

14：03 管教后恢复关系，管教原则，合乎圣经

14：04 管教的果效，灵魂的拯救，孩子学会尊重权威，建立责任感与道德判断，培养敬畏神的心

14：08 结出义的果子，在当下可能让人不舒服，但带来的国效是长远的，属灵有益

14：10 不要因为孩子反应而放弃管教，要有耐心的

14：11 父母的属灵责任与祷告，不是靠技巧，需要神的智慧与引导

14：16 爱的工具

Z025/08/02（六）传4：1 三股拧成的绳子不容易折断，提问手机断食，三，原自超三合一

Z025/08/01（五）传1：2 虚空的虚空，安慰聊天，空，四大皆空

06：xx 梦，和 大堡礁 去到房子，后出来在小区里转，吃到烤玉米


Z025年上半 N1

Z025年一季 N2

Z025年02月 N3

Z025年02月二周 BPlan

1. 外貨マスタとドウンロードパタンの登録、一括登録の送信のデータ，询问豆丁面；
2. 成都挪床，资料分类整理，月亮计划，小洗衣机，；
3. recite，bplan，星球基础，N3一套题，20小时以上，朗读录制；
3.1 早上读书晚上讲故事，录制，周五电影会

Z025/02/13（四） recite
1. 情報一覧、编辑case；
2. 厨房整理，小洗衣机；
3. recite，朗读录制，单词汉字写；
3.1 读书记录；

08：15 Bplan 开始
08：47 東日本橋、記録、
09：05 学习学习再学习，Bplan 结束0.8
10：xx 宣传，谈阳光，王jJapan for w，河马史诗，等
11：4x Keio 大门进，toi，照片，展，演讲稿修改
12：xx 受験、学生
13：xx 式样书，整理，说明
14：xx 远程访问，jboss设定，开放端口
16：xx 骑车，背诵，语言，发声
19：13 大島、記録、
19：16 Bplan 开始

Z025年02月一周 基础
1. 外貨マスタとドウンロードパタンの登録、一括登録の送信のデータ；
2. 成都挪床，资料分类整理，月亮计划；
3. N3基础，20小时以上准备，有记录；
3.1 早上读书晚上讲故事，周五电影会

Z025/02/04（二） 早到
1. 外貨マスタ编辑，case写完，一览和down load的一览补充完；
2. 家里收拾干净，资料有序放置，准备挪床；
3. N3单词和语法，以及2010考试听力，阅读开始；
3.1 早读书，0705出发




Z025/02/03（一） 扎实基础 一生
03：xx けいこくせんせいのいっしょう
06：xx 星，在大坑边，选干的路下到底部，和ge踢足球，看到大碑，有小视频，找对称的鞋
07：5x 准备面包肠，出发
10：xx 修正jsp
11：xx 大s，去年二姨，腊月二十四，
16：12 sang的来信，sw照片

Z025/02/02（日） 见面 使命

10：xx 迦勒，西布伦，
12：xx 洗澡，更换
13：4x 联合团契藏龙卧虎，指挥
16：xx zg交通
19：xx 西友，30,50 off

Z025/02/01（六） 文法 开头了

09：20 B计划 开始
11：37 B计划 结束（2：17）
11：40 文法，6点れる、しまう、ないと、ちゃう、させて、とく。新东方星球发音练习，听力，2010.7首の周り、セット、かーど払い





Z025年01月 静 听



Z024年 系统

Z024下半

Z024年4季度

Z024年12月 

Z024/12/01（日）---Z024/12/07（六）  
1. 新的计划完成，保证品质，公司文档报销，发报完成1100；  
2. 最近两三周记账，cq收拾分类整齐，垃圾处理，3300券利用，百货券利用，sw疫苗，保育园问询，年末安排；  
3. 日语文稿上传，梳理词典，论文写作建bok，初级语法和n3语法图书整理，及时翻译方法调查，联系老师，联系成都助听；  
3.1 sj每日词典，更新dic，每日读记录act;  
Z024/12/03(二) 22：00-04：15（6：15）机会(传9：11)  
1. 理解任务，安排具体执行，报销提交，理解报纸变更； 60,环境OK，共同保险画面显示出，报销问询，邮件询问报纸
2. 上周记账，做土豆白菜，萝卜丝虾汤，买omu，收拾cq，收拾习惯；  
3. sun日语文稿修正2-3分钟，梳理词典，；  
3.1 机会词典和句子，更新dic;  

06：04 五cq，记录，电脑网页不能更新
08：xx 红包，玉林
17：xx 登录不了，deploy错误，cookies清除
20：16 东西l，回顾

Z024年11月 

Z024/11/24（日）---Z024/11/30（六）  
1. 安排的任务完成，cobol的debug，公司事务，发报完成1100；  
2. 11月记账，收拾分类整齐，垃圾处理，3300券利用，百货券利用，sw疫苗，保育园问询；  
3. 日语，英文文稿上传，梳理词典，初级语法和n3语法图书整理，及时翻译方法调查，语音识别方法调查；  
3.1 sj每日词典整理，全家人读j时间，靠z生活，行为习惯性格转变;  

Z024/11/29(五) 00：10-05：50（5：40）不可心急发言(传5：2)  
1. 安排的交任务完成，cobol的debug查明，公司事务；  
2. 11月记账，垃圾处理，sw疫苗，保育园问询；  
3. sun日语文稿修正，梳理词典；  
3.1 sj每日词典整理，全家人读j时间;  

06：xx 收拾，清洁电脑，准备教物品，日报事务处理  
07：xx sw牛奶，卡5w，风险考虑。
07：25 出门，电车处理事务。



Z024/11/25(一) 23：00-06：15（7：15）专心用智慧寻求查究(传1：13)

06：xx dr，和dl加班做项目，到陌生宿舍外看网络连接，没有查询到连接，喝了很多，很晚回家，上天桥，不小心推倒大石头，掉人行道上，没伤到人，但围起来，很多警察，避开。  
06：4x 焯水鸡爪，青椒肉丝，带两红糖馒头  
07：2x 出发，0737-0755-0839-0859-0913  
09：xx ct43导全表，cobol开始debug，但sysout出错  
11：xx 比较各版本差异，发现ia表变成52，调查，原来在ERROR 目录下  
12：3x 阳光下吃午饭，读j  
15：xx ct41db版本升  
17：xx 调查cobol的debug问题，入口地址调查，在手顺中  
18：xx 亲属关系证明相关问询  
20：13 新八柱，停车处，记录  


Z024/11/17（日）---Z024/11/23（六）


Z024/11/19(二) 无人传舌()

